# Wikipedia_Serenity-Screenplay_Automation

./: README.md  gitignore.txt  pom.xml  serenity.properties
src/main/java/questions/: ValidateCaptcha.java  ValidateElementDisplayed.java
src/main/java/tasks/: CreateAccount.java  GoCreateUserPage.java  GoDesktopVersion.java  GoMobileVersion.java  GoViewHistoralPage.java  ScrollPage.java  SearchWords.java  SelectRevisions.java
src/main/java/userInterface/: BasePage.java  CreateAccountPage.java  HomePage.java  SearchResultPage.java  ViewHistorialPage.java
src/test/java/driverConfigurations/: WebDriver.java
src/test/java/stepDefinitions/: stepsDefinitions.java
